[zoomeye]
email:
password:

[google]
#proxy:http 127.0.0.1 1894
#proxy:sock5 127.0.0.1 7070
proxy:sock5 127.0.0.1 1080
developer_key:
search_engine:

[fofa]
email:
api_key:

[bing]
api_key:

[ceye]
# your API-key in "http://ceye.io"
token:
